{
	"name": "plane-drone",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"runArgs": [
		"--privileged",
		"-v",
		"/dev:/dev"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"esbenp.prettier-vscode",
				"streetsidesoftware.code-spell-checker",
				"wayou.vscode-todo-highlight",
				"GitHub.copilot",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"postCreateCommand": "scripts/init.sh",
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/${containerWorkspaceFolder}/scripts",
		"PICO_SDK_PATH": "/usr/local/pico-sdk"
	}
}